<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .div1{
            height: 200px;
            width: 300px;
            background-color: blue;
            margin: auto;
            border: 20px solid #60fff7;
            border-top-color: #4b3bdd;
        }
        .div2{
                height: 200px;
                width: 300px;
                background-color: rgb(205, 235, 41);
                margin: auto;
                border: 30px solid #c71414;
                border-top-color: chartreuse ;
                border-style: dashed dotted solid inset;
                border-width: 20px 15px 20px 15px;
                border-color: #a15cf0 red burlywood;
                margin-top: 20px;
            }
            .div4{
                height: 200px;
                width: 300px;
                background-color: rgb(205, 235, 41);
                margin: auto;
                border: 30px solid #c71414;
                margin-top: 20px;
                margin-bottom: 40px;
                border-width: 40%;
                border-radius: 50%;
                margin-top: 20px;
            }
            .div3{
                height: 300px;
                width: 300px;
                background-color: #2e0fdf;
              border-top:20px #c71414;
              border-left: 20px rgb(243, 243, 13);
              border-right: 20px rgb(2, 133, 2);
              
    </style>
</head>
<body>
    <div class="div1"></div>


    <div class="div2"></div>

    <div class="div4"></div>

    <div class="div3"></div>
    
</body>
</html>